# WeatherUpdates

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/victorteka/weatherupdates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorteka/weatherupdates/: ContextExtensions.kt  MainActivity.kt  WeatherApp.kt  WeatherAppNavigation.kt
app/src/main/java/com/victorteka/weatherupdates/core/api/: WeatherRepository.kt
app/src/main/java/com/victorteka/weatherupdates/core/model/: Units.kt  Weather.kt
app/src/main/java/com/victorteka/weatherupdates/data/: Coordinate.kt  DefaultWeatherRepository.kt  Mappers.kt  OpenMeteoService.kt  PollingService.kt  Result.kt  WeatherResponse.kt
app/src/main/java/com/victorteka/weatherupdates/di/: AppModule.kt  ClientModule.kt  RepositoryModule.kt
app/src/main/java/com/victorteka/weatherupdates/ui/home/: HomeScreen.kt  HomeScreenIntent.kt  HomeViewModel.kt
app/src/main/java/com/victorteka/weatherupdates/ui/theme/: Color.kt  Shape.kt  Sizing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/victorteka/weatherupdates/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
