[versions]
hilt-android = "2.44"
retrofit = "2.9.0"
okhttp = "4.10.0"
kotlinx-serialization-converter = "0.8.0"
kotlinx-coroutines-android = "1.7.1"
kotlinx-serialization-json = "1.4.1"
org-jetbrains-kotlin-plugin-serialization = "1.6.10"

[libraries]
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
retrofit = { module = "com.squareup.retrofit2:retrofit", name = "retrofit", version.ref = "retrofit" }
#Okhttp
okhttp = { group = "com.squareup.okhttp3:okhttp", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", name = "okhttp-logging-interceptor", version.ref = "okhttp" }
#KotlinX
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", name = "kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }

[plugins]
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-plugin-serialization" }